<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Comprar</title>
<style type="text/css">
body {
	background-image: url(images/comprar1.png);
	background-color: #000;
}
body,td,th {
	color: #000000;
	font-size: larger;
}
#form1 .botones a strong {
	color: #0C3;
}



   input {
     width: 250px;
     padding: 5px;
   }
   .redondeado {
     border-radius: 5px;
   }
   .confondo {
     background-color: #def;
   }
   .sinborde {
     border: 0;
   }
   .sinbordefondo {
     background-color: #eee;
     border: 0;
   }
   .outlinenone {
     outline: none;
     background-color: #dfe;
     border: 0;
   }
   .redondeadonorelieve {
     border-radius: 5px;
     border: 1px solid #39c;
   }
   
   select {
     border: none;
     font-size: 14px;
     height: 30px;
     padding: 5px;
     width: 250px;
  }
  
  
</style>
</head>
<body>

<font face="Arial" size="15" color="#FFFFFF">
<h1 align="center"><i>Covida</i></h1>
</font>

<form id="form1" name="Registro" method="post" target="_blank">

		<h1 align="center"><strong>Realizar Compra</strong></h1>

		<div align="center">
		   <strong> Ingrese su Nombre Completo<br></strong>
			<input required="required" type="text" name="txt_Nombre" id="textfield" />
		</div>

		<div align="center">
			<strong>Seleccione tipo de tarjeta<br></strong>
		<select name="selectTarjeta" id="selectTarjeta">
					<option value="18">Visa</option>
					<option value="19">MasterCard</option>
					</select>
		</div>

		<div align="center">
		   <strong> Ingrese su Calle<br></strong>
			<input required="required" type="text" name="txt_Calle"/>
		</div><br>
		<div align="center">
		   <strong> Ingrese su Numero Exterior<br></strong>
			<input required="required" type="text" name="txt_numex"/>
		</div><br>
		
		<div align="center">
		   <strong> Ingrese su Numero interior<br></strong>
			<input  type="text" name="txt_numin"/>
		</div><br>
		
		<div align="center">
		   <strong> Ingrese su Colonia<br></strong>
			<input required="required" type="text" name="txt_Colonia"/>
		</div><br>
		
		<div align="center">
		   <strong> Ingrese su Codigo postal<br></strong>
			<input required="required" type="text" name="txt_postal"/>
		</div><br>

		<div align="center" class="botones">
			<a href="twocolumn4.html"><strong>Atras</strong></a>
			<input type="submit" name="button" id="button" value="Comprar" /><br>
		</div>
		<p align="center">&nbsp;</p>
</form>

</body>
</html>
