<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mis pedidos</title>
<style type="text/css">
body {
	background-image: url(images/covidDis.jpg);
	background-color: #000;
}
body,td,th {
	color: #FFF;
	font-size: larger;
}
#form1 .botones a strong {
	color: #0C3;
}


   input {
     width: 250px;
     padding: 5px;
   }
   .redondeado {
     border-radius: 5px;
   }
   .confondo {
     background-color: #def;
   }
   .sinborde {
     border: 0;
   }
   .sinbordefondo {
     background-color: #eee;
     border: 0;
   }
   .outlinenone {
     outline: none;
     background-color: #dfe;
     border: 0;
   }
   .redondeadonorelieve {
     border-radius: 5px;
     border: 1px solid #39c;
   }
   
   select {
     border: none;
     font-size: 14px;
     height: 30px;
     padding: 5px;
     width: 250px;
  }

/* Desaparecer */
.desaparecer {
  display: none;
}

#estilo-foto{
	padding:1px;
	background-color: #EDE44E;
	width:150px;
	position:relative;
}
#foto{
	left:c;
	top:20;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	opacity:0;
}

table {
   border-collapse: separate;
   border-spacing: 5px;
   background: #000 url("gradient.gif") bottom left repeat-x;
   color: #fff;
}
td, th {
   background: #1A94FF;
   color: #000;
}

</style>
</head>

<body>

<font face="Arial" size="15" color="#FFFFFF">
	<h1 align="center"><i>Mis Pedidos</i></h1>
</font>


<form id="formulario1" name="Registro" method="post" action="MenuDiseño.html" target="_blank">

		<div align="center" class="botones">
			<a href="twocolumn3.html"><strong>Regresar al menu</strong></a><br>
		</div>

		
<table class="default" align="center">
  <tr>
	<th>Imagen</th>
	<th>Numero de pedido</th>
    <th>Tipo de Corte</th>
    <th>Imagen</th>
    <th>Tela</th>
	<th>Tamaño</th>
	<td>Status</td>
  </tr>
  <tr>
	<td><img src="images/cubrebocas1.png" style="max-width: 100px; width: 100%; height:auto;"/></td>
    <td>12345</td>
    <td>Corte 1</td>
    <td>No Aplica</td>
	<td>Tela 5</td>
	<td>Mediano</td>
	<td>En proceso</td>
  </tr>
</table><br>

<table class="default" align="center">
  <tr>
	<th>Imagen</th>
	<th>Numero de pedido</th>
    <th>Tipo de Corte</th>
    <th>Imagen</th>
    <th>Tela</th>
	<th>Tamaño</th>
	<td>Status</td>
  </tr>
  <tr>
	<td><img src="images/cubrebocas2.jpg" style="max-width: 100px; width: 100%; height:auto;"/></td>
    <td>92345</td>
    <td>Corte 3</td>
    <td>No Aplica</td>
	<td>Tela 2</td>
	<td>Grande</td>
	<td>En camino</td>
  </tr>
</table><br>

		
		
		
		<p>&nbsp;</p>
</form>

</body>
</html>
