<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-size: 18px;
}
body {
	background-image: url(images/MR.jpg);
	font-family: "Courier New", Courier, monospace;
}

*{
 padding:0;
 margin:0;
}

#menu{
 width:600px;
 height:100%;
 position:fixed;
 background:transparent;
}

#menu ul{
 padding-top:100px;
 margin-left:-40px;
 margin-right:40px;
}
#menu ul a{
 text-decoration:none;
 color:#000000;
 font:16px Verdana;
 display:block;
 background:#00FFFF;
 margin-bottom:10px;
 padding:10px 20px 10px 50px;
 border-radius:20px;
 transition:background .6s, margin-left .6s, margin-right .6s;
 -webkit-transition:background .6s, margin-left .6s, margin-right .6s;
 -moz-transition:background .6s, margin-left .6s, margin-right .6s;
 -o-transition:background .6s, margin-left .6s, margin-right .6s;

}

#menu ul a:hover{
 margin-right:-20px;
 margin-left:20px;
 background:#00BFFF;
}
#menu div ul a {
	font-weight: bold;
}
</style>

</head>
<body>
<h1 align="center"><font color="#FFFFFF" size="15" face="Arial"><i>SpeedFull</i></font></h1><br />

<font color="#FFFFFF" size="15" face="Arial"><span style="padding-top: 3em; font-family: Arial, Helvetica, sans-serif;"><strong align="">
</strong></span></font>
<div align="center"><font color="#FFFFFF" size="15" face="Arial"><span style="padding-top: 3em; font-family: Arial, Helvetica, sans-serif;"><strong align="">Control Rutina</strong></span></font></div>
<font color="#FFFFFF" size="15" face="Arial"><span style="padding-top: 3em; font-family: Arial, Helvetica, sans-serif;"><strong align=""></strong></span>
</font>



<section>
<div align="center">
  <table width="auto" border="0">
    <tr>
      <th width="540" scope="row"><div align="center"><section id="menu" align="center">
  <div align="center">
    <ul>
      <a href="insertarRutina.html">Insertar Rutina</a>
      <a href="ActualizarRutina.html">Actualizar Rutina</a>
      <a href="eliminarRutina.html">Borrar Rutina</a>
      <a href="CatalogoRutina.php">Ver Rutina</a>
      <a href="interfazEntrenador.html">Atras</a>
    </ul>
  </div>
</section>
</div></th>
      </tr>
  </table>
</div>
</section>
</body>
</html>
